body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #4B8BBE;
    color: white;
    padding: 10px 0;
}

header .logo {
    float: left;
}

header nav {
    float: left;
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 10px;
}

header .search {
    float: right;
}

header .search input {
    padding: 5px;
}

header .search button {
    padding: 5px 10px;
    background-color: #FFD43B;
    border: none;
    cursor: pointer;
}

.hero {
    background-color: #306998;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.hero h1 {
    margin: 0 0 20px;
}

.hero a {
    color: #FFD43B;
    text-decoration: none;
    background-color: #4B8BBE;
    padding: 10px 20px;
    border-radius: 5px;
}

.features {
    padding: 50px 0;
    background-color: #F5F5F5;
}

.features .feature {
    text-align: center;
    width: 23%;
    float: left;
    margin-right: 2%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.features .feature:last-child {
    margin-right: 0;
}

footer {
    background-color: #4B8BBE;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
